# spring-boot-vuejs-webapp

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/no/adrsolheim/webapp/: WebappApplication.java
backend/src/main/java/no/adrsolheim/webapp/album/: Album.java  AlbumDAO.java  AlbumDAOHibernateImpl.java  AlbumRepository.java  AlbumRestController.java  AlbumService.java  AlbumServiceImpl.java
backend/src/main/java/no/adrsolheim/webapp/configuration/: SpringSecurityWebAppConfig.java  SpringWebMvcConfig.java
backend/src/main/java/no/adrsolheim/webapp/controller/: SimpleRestController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
backend/src/main/resources/static/: index.html  restricted.html
backend/src/test/java/no/adrsolheim/webapp/: WebappApplicationTests.java
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/src/: App.vue
frontend/src/components/: Header.vue  Login.vue
