<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <packaging>pom</packaging>
    <!--relativePath/-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.adrsolheim</groupId>
    <artifactId>webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>webapp-parent</name>
    <description>Full web application for adrsolheim.no</description>

    <modules>
        <!-- This is the build order. Do not change it. -->
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>