
#
# 1,000+ properties: Server port, context path, actuator, security, etc..
# Core, Web, Security, Data, Actuator, Integration, DevTools, Testing
server.port=7070

#
# JDBC properties
#
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_webapp
spring.datasource.username=springuser
spring.datasource.password=SPR#calisthenics!!!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.MySQL5Dialect
spring.jpa.database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#
# Sprint Data REST api (uncomment if using the dependency)
# Note: This dependency requires the id to be in the URL istead of the body, if present.
#
#spring.data.rest.base-path=/mapi



#
# Define custom application properties/variables and reach them with @Value("${foo.bar}"})
#  
foo.bar=Foobar
number.ten=10


# Variables for the info actuator endpoint
info.app.name=webapp
info.app.description=A webpage
info.app.version=1.0

# Expose additional endpoints than the defaults
management.endpoints.web.exposure.include=*
# Uncomment for production
#management.endpoints.web.exposure.exclude=health,info
